version: '3.4'

services:
  eshopwebmvc:
    image: ${DOCKER_REGISTRY-}CatalogService
    build:
      context: .
      dockerfile: eShopOnWebMicroServices/CatalogService/Dockerfile

  catalogsqlserver:
    image: mcr.microsoft.com/azure-sql-edge:latest
    environment:
      - SA_PASSWORD=@someThingComplicated1234
      - ACCEPT_EULA=Y
    ports:
      - "1433:1433"
    volumes:
      - sqlserverdata:/var/opt/mssql